<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periódico El Faro</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
    <img width="100" height="150"src="https://c8.alamy.com/compes/rdyp0x/logotipo-de-faro-la-navegacion-maritima-y-transporte-rdyp0x.jpg"/><br>
    <h1><strong>Periódico El Faro</strong></h1>
      <h2><em>Tu periódico de confianza</em></h2><br>
    </header>

    <nav>
        <button><a href="inicio.html">Inicio</a></button>
        <button><a href="deportes.html">Deporte</a></button>
        <button><a href="negocios.html">Negocios</a></button>
    </nav>

    <section>
        <h2>Noticias Generales</h2>
        <table>
            <tr>
                <th>Título</th>
                <th>Categoría</th>
                <th>Texto</th>
            </tr>
            <tr>
                <td><span style="font-weight: bold; font-size: 1.2em;">Accidente en Ruta 5 entre camión y automóvil deja una persona fallecida</span></td>
                <td>General</td>
                <td>
                    <img src="https://static.emol.cl/emol50/Fotos/2024/04/13/file_20240413075212.jpg"/><br>
                <p>Una mujer resultó fallecida luego de un accidente ocurrido durante la mañana de este sábado en la Ruta 5 Sur, a la altura de San Bernardo, 
                    región Metropolitana.</p> 
                <p>Según información preliminar, la colisión se produjo entre un vehículo menor y un camión en el trayecto ubicado entre los sectores de Carozzi y Lo Herrera, 
                    kilómetro 25.</p>
                <p>Producto del siniestro, la acompañante del auto salió eyectada del mismo, falleciendo en el lugar en el acto.</p>
                <p>Personal de la Sección de Investigación de Accidentes en el Tránsito (SIAT) de Carabineros se encuentra en el sector para realizar las pericias correspondientes, 
                    mientras que el tránsito fue cortado momentáneamente y de manera total.</p>
                <p>Carabineros informó posteriormente que el conductor del vehículo menor se encontraba manejando en estado de ebriedad, 
                    por lo que quedo detenido por el cuasidelito de homicidio.</p> 
                <p>En tanto, quien estaba al volante del camión también fue aprehendido.</p>
                </td>
            </tr>
            <tr>
                <td><span style="font-weight: bold; font-size: 1.2em;">Seis personas mueren en ataque a centro comercial en Sidney</span></td>
                <td>General</td>
                <td>
                    <img src="https://media-front.elmostrador.cl/2024/04/68810128_1004.webp"/><br>
                <p>Seis personas murieron en un ataque con arma blanca este sábado (13.04.2024) en un centro comercial de Sídney, en Australia, declaró la policía australiana.</p>
                <p>La agresión causó varios heridos, incluido un niño, que fueron hospitalizados, precisaron los servicios de emergencias.</p>
                <p>El agresor fue abatido por una oficial de policía después de enfrentarse a nueve personas en el concurrido centro comercial Westfield Bondi Junction, 
                    dijo la policía, que precisó que no tenía indicios del motivo del ataque.</p>
                <p>Varios testigos describieron escenas de pánico, con gente corriendo para refugiarse y la policía tratando de hacerse con el control de la situación.
                    Imágenes de cámaras de seguridad difundidas por medios locales muestran a un hombre corriendo por el centro comercial con un cuchillo de grandes dimensiones en la mano 
                    y varias personas heridas tendidas en el suelo.</p>
                <p>“Los primeros pensamientos de todos los australianos van para los afectados y sus allegados”, escribió en la red social X el primer ministro, Anthony Albanese.</p>
                </td>
            </tr>
            <tr>
                <td><span style="font-weight: bold; font-size: 1.2em;">Terremoto de magnitud 6 sacude el noroeste de Japón</span></td>
                <td>General</td>
                <td>
                    <img src="https://media-front.elmostrador.cl/2024/04/WhatsApp-Image-2024-04-04-at-8.37.20-AM-700x300.jpeg"/><br>
                <p>Un terremoto de magnitud 6 sacudió este jueves (04.04.2024) la región japonesa de Fukushima, en el noreste del país, 
                    informó la Agencia Meteorológica de Japón, que no emitió alerta de tsunami.</p>
                <p>Inicialmente no se reportaron daños o víctimas debido al sismo, cuyo epicentro se situó a una profundidad de 40 kilómetros. 
                    El temblor se sintió también en Tokio, la capital.</p>
                <p>Japón es uno de los países con mayor actividad sísmica del mundo y dispone de unas estrictas regulaciones 
                    para garantizar que los edificios y las infraestructuras resistan los más potentes terremotos.</p>
                <p>El archipiélago de 125 millones de habitantes experimenta unos 1.500 sismos cada año, aunque la gran mayoría son leves.</p>
                <p>El Servicio Geológico de Estados Unidos (USGS) estimó la magnitud del sismo del jueves en 6,1 y ubicó su epicentro a una profundidad de 40,1 kilómetros.</p>
                </td>
            </tr>
        </table>

        <div>
            <h3>Video</h3>
            <iframe width="500" height="240" src="https://www.youtube.com/embed/vmw2Btzgb70" title="ÚLTIMA HORA: Terremoto de 7,6 grados en Japón: hay alerta de tsunami" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>  
            </iframe>
        </div>
        </video>


        <div>
            <h3>Audio</h3>
            <audio controls>
                <source src="https://cdn.pixabay.com/audio/2023/06/16/audio_000a68ef8b.mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
        </div>
    </section>

    <br>

    </section>

    <script>
        // JavaScript para resaltar el botón de navegación activo
        var currentLocation = window.location.pathname;
        var navButtons = document.querySelectorAll('nav button');
        navButtons.forEach(function(button) {
            if (button.getAttribute('href') === currentLocation) {
                button.style.backgroundColor = '#0056b3';
            }
        });
    </script>
</body>
</html>